(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 50)
    (no_connects 0)
    (area 184.964999 142.294999 185.115001 142.955001)
    (thickness 1.6)
    (drawings 1)
    (tracks 200)
    (zones 0)
    (modules 23)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(IC1-Pad1)")
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(IC1-Pad3)")
  (net 7 "Net-(IC1-Pad4)")
  (net 8 "Net-(IC1-Pad5)")
  (net 9 "Net-(IC1-Pad6)")
  (net 10 "Net-(IC1-Pad11)")
  (net 11 "Net-(IC1-Pad12)")
  (net 12 "Net-(IC1-Pad13)")
  (net 13 "Net-(IC1-Pad14)")
  (net 14 "Net-(IC1-Pad15)")
  (net 15 "Net-(IC1-Pad16)")
  (net 16 "Net-(IC1-Pad17)")
  (net 17 "Net-(IC1-Pad18)")
  (net 18 "Net-(IC1-Pad19)")
  (net 19 "Net-(IC1-Pad20)")
  (net 20 "Net-(IC1-Pad21)")
  (net 21 "Net-(IC1-Pad23)")
  (net 22 "Net-(IC1-Pad24)")
  (net 23 "Net-(IC1-Pad25)")
  (net 24 "Net-(IC1-Pad26)")
  (net 25 "Net-(IC1-Pad27)")
  (net 26 "Net-(IC1-Pad28)")
  (net 27 "Net-(P8-Pad1)")
  (net 28 "Net-(C3-Pad1)")
  (net 29 +5V)
  (net 30 "Net-(D1-Pad1)")
  (net 31 "Net-(Q1-Pad2)")
  (net 32 "Net-(RL1-Pad4)")

  (net_class Default "Esta é a classe de net default."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(RL1-Pad4)")
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 580D73E6)
    (at 157.93 116.35)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5804532D)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 580D73EC)
    (at 157.94 122.13)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /580452F4)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer F.Cu) (tedit 0) (tstamp 580D73F2)
    (at 134.81 107.14 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58098D41)
    (fp_text reference C3 (at 1.25 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer F.Cu) (tedit 0) (tstamp 580D73F8)
    (at 134.77 113.51 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58098E8D)
    (fp_text reference C4 (at 1.25 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 +5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 580D73FE)
    (at 248.44 98.01 90)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /580D85FF)
    (fp_text reference D1 (at 5.43052 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(D1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 580D741E)
    (at 171.06 97.785)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58044838)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 35.5) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad20)"))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad21)"))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad28)"))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 580D7424)
    (at 123.77 93.54 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5804579A)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "INPUT VOTAGE" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(C3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 580D7429)
    (at 186.86 78.85)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58095347)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADJUST (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad25)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 580D7430)
    (at 172.21 138.81 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5804548D)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LATCH ENABLE" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad16)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 580D7435)
    (at 176.36 78.85)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58095839)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DATE (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad27)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 580D743B)
    (at 195.08 78.79 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58094FAD)
    (fp_text reference P5 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "H_M_S SELECTOR" (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad23)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad24)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 580D7440)
    (at 181.33 78.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58095710)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOUND (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad26)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 580D744C)
    (at 141.55 78.79 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58045437)
    (fp_text reference P7 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DATA (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad6)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad12)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad13)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 580D7452)
    (at 259.61 90.41 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58045561)
    (fp_text reference P8 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DISPLAY PSU" (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P8-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 580D7459)
    (at 123.76 111.07 270)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /58095913)
    (fp_text reference P9 (at 0 -4.318 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7805 (at 0 -4.318 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 29 +5V))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(C3-Pad1)"))
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 580D7460)
    (at 219.16 88.4 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /580D7338)
    (fp_text reference Q1 (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC557 (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 29 +5V))
    (pad 1 thru_hole oval (at 0 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(D1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 580D7466)
    (at 173.27 91.39 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /580825A5)
    (fp_text reference R1 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 29 +5V))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(IC1-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 580D746C)
    (at 215.35 92.95 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /58099ECC)
    (fp_text reference R2 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(IC1-Pad19)"))
  )

  (module relay:Relay_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 5418D3EA) (tstamp 580D7475)
    (at 244.57 93.03 180)
    (descr "relay, Sanyou SRD series Form C")
    (path /580D7350)
    (fp_text reference RL1 (at 8.1 9.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FINDER-36.11.4001 (at 8 -9.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15 7.7) (end 18.3 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 7.7) (end 18.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 -7.7) (end 14.95 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1.35) (end -1.3 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 7.7) (end 13.25 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.4) (end -1.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -7.7) (end 13.45 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -7.65) (end -1.3 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.95 6.05 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 14.15 6.05 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 28 "Net-(C3-Pad1)"))
    (pad 4 thru_hole circle (at 14.2 -6 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 32 "Net-(RL1-Pad4)"))
    (pad 5 thru_hole circle (at 1.95 -5.95 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 27 "Net-(P8-Pad1)"))
    (model Relays_ThroughHole.3dshapes/Relay_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 580D747C)
    (at 194.87 125.7 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /580453D4)
    (fp_text reference SW1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROTARY_ENCODER (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad18)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Crystals:Crystal_HC50-U_Vertical (layer F.Cu) (tedit 0) (tstamp 580D7482)
    (at 164.28 119.15 90)
    (descr "Crystal, Quarz, HC50/U, vertical, stehend,")
    (tags "Crystal Quarz HC50/U vertical stehend")
    (path /58045393)
    (fp_text reference Y1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16000kHz (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.44094 0 90) (size 1.99898 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 2.44094 0 90) (size 1.99898 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 580E450D)
    (at 139 82.37 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /580E44C5)
    (fp_text reference P10 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 584353CF)
    (at 126.37 73.79)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58378635)
    (fp_text reference P11 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(C3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 185.04 142.37) (end 185.04 142.88) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 99.55 95) (end 99.63 95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 100.24 95.61) (end 100.24 111.22) (width 0.25) (layer F.Cu) (net 0) (tstamp 580E6706))
  (segment (start 99.63 95) (end 100.24 95.61) (width 0.25) (layer F.Cu) (net 0) (tstamp 580E66FE))
  (segment (start 100.7 94.97) (end 100.7 111.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 100.7 111.25) (end 100.74 111.29) (width 0.25) (layer F.Cu) (net 0) (tstamp 580E66F5))
  (segment (start 101.77 90.79) (end 102.63 90.79) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 103.96 92.12) (end 103.96 112.17) (width 0.5) (layer F.Cu) (net 0) (tstamp 580E66C7))
  (segment (start 102.63 90.79) (end 103.96 92.12) (width 0.5) (layer F.Cu) (net 0) (tstamp 580E66C2))
  (segment (start 104.66 91.14) (end 104.66 111.98) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 217.6221 102.6742) (end 257.7258 102.6742) (width 1) (layer F.Cu) (net 1))
  (segment (start 262.29 87.87) (end 259.61 87.87) (width 1) (layer F.Cu) (net 1) (tstamp 580E65B6))
  (segment (start 264.12 89.7) (end 262.29 87.87) (width 1) (layer F.Cu) (net 1) (tstamp 580E65B5))
  (segment (start 264.12 96.28) (end 264.12 89.7) (width 1) (layer F.Cu) (net 1) (tstamp 580E65B3))
  (segment (start 257.7258 102.6742) (end 264.12 96.28) (width 1) (layer F.Cu) (net 1) (tstamp 580E65AF))
  (segment (start 123.77 93.54) (end 123.77 95.8063) (width 1) (layer F.Cu) (net 1))
  (segment (start 176.0003 113.025) (end 173.4603 115.565) (width 1) (layer F.Cu) (net 1))
  (segment (start 178.68 113.025) (end 176.0003 113.025) (width 1) (layer F.Cu) (net 1))
  (segment (start 171.3241 115.565) (end 173.4603 115.565) (width 1) (layer F.Cu) (net 1))
  (segment (start 171.3241 115.565) (end 171.06 115.565) (width 1) (layer F.Cu) (net 1))
  (segment (start 167.5444 114.4497) (end 157.93 114.4497) (width 1) (layer F.Cu) (net 1))
  (segment (start 168.6597 115.565) (end 167.5444 114.4497) (width 1) (layer F.Cu) (net 1))
  (segment (start 171.06 115.565) (end 168.6597 115.565) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.93 116.35) (end 157.93 114.4497) (width 1) (layer F.Cu) (net 1))
  (segment (start 133.38 111.07) (end 134.81 109.64) (width 1) (layer F.Cu) (net 1))
  (segment (start 123.76 111.07) (end 133.38 111.07) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.93 120.2197) (end 157.93 116.35) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.94 120.2297) (end 157.93 120.2197) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.94 122.13) (end 157.94 120.2297) (width 1) (layer F.Cu) (net 1))
  (segment (start 194.87 123.16) (end 197.1363 123.16) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.1511 114.4497) (end 157.93 114.4497) (width 1) (layer F.Cu) (net 1))
  (segment (start 137.5908 116.01) (end 139.1511 114.4497) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.77 116.01) (end 137.5908 116.01) (width 1) (layer F.Cu) (net 1))
  (segment (start 123.76 111.07) (end 122.4868 111.07) (width 1) (layer F.Cu) (net 1))
  (segment (start 122.6309 116.01) (end 134.77 116.01) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.1829 114.562) (end 122.6309 116.01) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.1829 112.3739) (end 121.1829 114.562) (width 1) (layer F.Cu) (net 1))
  (segment (start 122.4868 111.07) (end 121.1829 112.3739) (width 1) (layer F.Cu) (net 1))
  (segment (start 257.3232 87.8495) (end 248.4375 87.8495) (width 1) (layer F.Cu) (net 1))
  (segment (start 259.61 87.87) (end 257.3437 87.87) (width 1) (layer F.Cu) (net 1))
  (segment (start 257.3437 87.87) (end 257.3232 87.8495) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.2397 98.3366) (end 123.77 95.8063) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.2397 109.8229) (end 121.2397 98.3366) (width 1) (layer F.Cu) (net 1))
  (segment (start 122.4868 111.07) (end 121.2397 109.8229) (width 1) (layer F.Cu) (net 1))
  (segment (start 247.568 86.98) (end 242.62 86.98) (width 1) (layer F.Cu) (net 1))
  (segment (start 248.4375 87.8495) (end 247.568 86.98) (width 1) (layer F.Cu) (net 1))
  (segment (start 217.6221 102.6742) (end 197.1363 123.16) (width 1) (layer F.Cu) (net 1))
  (segment (start 217.6221 99.6375) (end 217.6221 102.6742) (width 1) (layer F.Cu) (net 1))
  (segment (start 216.2975 98.3129) (end 217.6221 99.6375) (width 1) (layer F.Cu) (net 1))
  (segment (start 198.5616 98.3129) (end 216.2975 98.3129) (width 1) (layer F.Cu) (net 1))
  (segment (start 183.8495 113.025) (end 198.5616 98.3129) (width 1) (layer F.Cu) (net 1))
  (segment (start 178.68 113.025) (end 183.8495 113.025) (width 1) (layer F.Cu) (net 1))
  (segment (start 161.4209 116.35) (end 160.43 116.35) (width 1) (layer F.Cu) (net 2))
  (segment (start 161.78 116.7091) (end 161.4209 116.35) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.28 116.7091) (end 161.78 116.7091) (width 1) (layer F.Cu) (net 2))
  (segment (start 168.1759 118.105) (end 166.78 116.7091) (width 1) (layer F.Cu) (net 2))
  (segment (start 171.06 118.105) (end 168.1759 118.105) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.28 116.7091) (end 166.78 116.7091) (width 1) (layer F.Cu) (net 2))
  (segment (start 167.7259 120.645) (end 166.78 121.5909) (width 1) (layer F.Cu) (net 3))
  (segment (start 171.06 120.645) (end 167.7259 120.645) (width 1) (layer F.Cu) (net 3))
  (segment (start 165.53 121.5909) (end 166.78 121.5909) (width 1) (layer F.Cu) (net 3))
  (segment (start 165.53 121.5909) (end 164.28 121.5909) (width 1) (layer F.Cu) (net 3))
  (segment (start 160.9791 121.5909) (end 160.44 122.13) (width 1) (layer F.Cu) (net 3))
  (segment (start 164.28 121.5909) (end 160.9791 121.5909) (width 1) (layer F.Cu) (net 3))
  (segment (start 169.9947 95.7347) (end 171.06 95.7347) (width 1) (layer F.Cu) (net 4))
  (segment (start 165.65 91.39) (end 169.9947 95.7347) (width 1) (layer F.Cu) (net 4))
  (segment (start 171.06 97.785) (end 171.06 95.7347) (width 1) (layer F.Cu) (net 4))
  (segment (start 156.63 82.37) (end 165.65 91.39) (width 1) (layer F.Cu) (net 4))
  (segment (start 144.08 82.37) (end 156.63 82.37) (width 1) (layer F.Cu) (net 4))
  (segment (start 141.55 80.0937) (end 141.54 80.1037) (width 1) (layer F.Cu) (net 5))
  (segment (start 141.55 78.79) (end 141.55 80.0937) (width 1) (layer F.Cu) (net 5))
  (segment (start 141.54 82.0521) (end 141.54 80.1037) (width 1) (layer F.Cu) (net 5))
  (segment (start 141.54 82.0521) (end 141.54 82.37) (width 1) (layer F.Cu) (net 5))
  (segment (start 158.8703 100.325) (end 171.06 100.325) (width 1) (layer F.Cu) (net 5))
  (segment (start 141.54 82.9947) (end 158.8703 100.325) (width 1) (layer F.Cu) (net 5))
  (segment (start 141.54 82.37) (end 141.54 82.9947) (width 1) (layer F.Cu) (net 5))
  (segment (start 139.01 80.0937) (end 139 80.1037) (width 1) (layer F.Cu) (net 6))
  (segment (start 139.01 78.79) (end 139.01 80.0937) (width 1) (layer F.Cu) (net 6))
  (segment (start 139 82.0521) (end 139 80.1037) (width 1) (layer F.Cu) (net 6))
  (segment (start 139 82.0521) (end 139 82.37) (width 1) (layer F.Cu) (net 6))
  (segment (start 158.8327 102.865) (end 171.06 102.865) (width 1) (layer F.Cu) (net 6))
  (segment (start 139 83.0323) (end 158.8327 102.865) (width 1) (layer F.Cu) (net 6))
  (segment (start 139 82.37) (end 139 83.0323) (width 1) (layer F.Cu) (net 6))
  (segment (start 158.354 105.405) (end 171.06 105.405) (width 1) (layer F.Cu) (net 7))
  (segment (start 136.47 83.521) (end 158.354 105.405) (width 1) (layer F.Cu) (net 7))
  (segment (start 136.47 78.79) (end 136.47 83.521) (width 1) (layer F.Cu) (net 7))
  (segment (start 133.93 78.79) (end 133.93 81.0563) (width 1) (layer F.Cu) (net 8))
  (segment (start 158.3434 107.945) (end 171.06 107.945) (width 1) (layer F.Cu) (net 8))
  (segment (start 133.93 83.5316) (end 158.3434 107.945) (width 1) (layer F.Cu) (net 8))
  (segment (start 133.93 81.0563) (end 133.93 83.5316) (width 1) (layer F.Cu) (net 8))
  (segment (start 131.39 78.79) (end 131.39 81.0563) (width 1) (layer F.Cu) (net 9))
  (segment (start 131.39 83.4669) (end 131.39 81.0563) (width 1) (layer F.Cu) (net 9))
  (segment (start 158.4081 110.485) (end 131.39 83.4669) (width 1) (layer F.Cu) (net 9))
  (segment (start 171.06 110.485) (end 158.4081 110.485) (width 1) (layer F.Cu) (net 9))
  (segment (start 167.6614 123.185) (end 171.06 123.185) (width 1) (layer F.Cu) (net 10))
  (segment (start 166.8135 124.0329) (end 167.6614 123.185) (width 1) (layer F.Cu) (net 10))
  (segment (start 128.1118 124.0329) (end 166.8135 124.0329) (width 1) (layer F.Cu) (net 10))
  (segment (start 119.4068 115.3279) (end 128.1118 124.0329) (width 1) (layer F.Cu) (net 10))
  (segment (start 119.4068 93.083) (end 119.4068 115.3279) (width 1) (layer F.Cu) (net 10))
  (segment (start 128.85 83.6398) (end 119.4068 93.083) (width 1) (layer F.Cu) (net 10))
  (segment (start 128.85 78.79) (end 128.85 83.6398) (width 1) (layer F.Cu) (net 10))
  (segment (start 171.06 125.725) (end 167.985 125.725) (width 1) (layer F.Cu) (net 11))
  (segment (start 126.31 83.1) (end 126.31 78.79) (width 1) (layer F.Cu) (net 11) (tstamp 580E6544))
  (segment (start 117.29 92.12) (end 126.31 83.1) (width 1) (layer F.Cu) (net 11) (tstamp 580E6541))
  (segment (start 117.29 116.07) (end 117.29 92.12) (width 1) (layer F.Cu) (net 11) (tstamp 580E653B))
  (segment (start 127.29 126.07) (end 117.29 116.07) (width 1) (layer F.Cu) (net 11) (tstamp 580E6538))
  (segment (start 167.64 126.07) (end 127.29 126.07) (width 1) (layer F.Cu) (net 11) (tstamp 580E6535))
  (segment (start 167.985 125.725) (end 167.64 126.07) (width 1) (layer F.Cu) (net 11) (tstamp 580E652F))
  (segment (start 171.06 128.265) (end 126.665 128.265) (width 1) (layer F.Cu) (net 12))
  (segment (start 123.77 83) (end 123.77 78.79) (width 1) (layer F.Cu) (net 12) (tstamp 580E655E))
  (segment (start 115.42 91.35) (end 123.77 83) (width 1) (layer F.Cu) (net 12) (tstamp 580E655A))
  (segment (start 115.42 117.02) (end 115.42 91.35) (width 1) (layer F.Cu) (net 12) (tstamp 580E6553))
  (segment (start 126.665 128.265) (end 115.42 117.02) (width 1) (layer F.Cu) (net 12) (tstamp 580E654A))
  (segment (start 171.06 135.3937) (end 171.06 130.805) (width 1) (layer F.Cu) (net 13))
  (segment (start 172.21 136.5437) (end 171.06 135.3937) (width 1) (layer F.Cu) (net 13))
  (segment (start 172.21 138.81) (end 172.21 136.5437) (width 1) (layer F.Cu) (net 13))
  (segment (start 179.4273 131.5523) (end 178.68 130.805) (width 1) (layer F.Cu) (net 14))
  (segment (start 179.4273 139.834) (end 179.4273 131.5523) (width 1) (layer F.Cu) (net 14))
  (segment (start 178.185 141.0763) (end 179.4273 139.834) (width 1) (layer F.Cu) (net 14))
  (segment (start 174.75 141.0763) (end 178.185 141.0763) (width 1) (layer F.Cu) (net 14))
  (segment (start 174.75 138.81) (end 174.75 141.0763) (width 1) (layer F.Cu) (net 14))
  (segment (start 176.2797 132.3063) (end 176.2797 128.265) (width 1) (layer F.Cu) (net 15))
  (segment (start 177.29 133.3166) (end 176.2797 132.3063) (width 1) (layer F.Cu) (net 15))
  (segment (start 177.29 138.81) (end 177.29 133.3166) (width 1) (layer F.Cu) (net 15))
  (segment (start 178.68 128.265) (end 176.2797 128.265) (width 1) (layer F.Cu) (net 15))
  (segment (start 192.5787 125.725) (end 178.68 125.725) (width 1) (layer F.Cu) (net 16))
  (segment (start 192.6037 125.7) (end 192.5787 125.725) (width 1) (layer F.Cu) (net 16))
  (segment (start 194.87 125.7) (end 192.6037 125.7) (width 1) (layer F.Cu) (net 16))
  (segment (start 186.1116 123.185) (end 178.68 123.185) (width 1) (layer F.Cu) (net 17))
  (segment (start 188.6766 120.62) (end 186.1116 123.185) (width 1) (layer F.Cu) (net 17))
  (segment (start 194.87 120.62) (end 188.6766 120.62) (width 1) (layer F.Cu) (net 17))
  (segment (start 203.3052 100.57) (end 215.35 100.57) (width 1) (layer F.Cu) (net 18))
  (segment (start 183.2302 120.645) (end 203.3052 100.57) (width 1) (layer F.Cu) (net 18))
  (segment (start 178.68 120.645) (end 183.2302 120.645) (width 1) (layer F.Cu) (net 18))
  (segment (start 195.08 96.4853) (end 181.0803 110.485) (width 1) (layer F.Cu) (net 21))
  (segment (start 195.08 78.79) (end 195.08 96.4853) (width 1) (layer F.Cu) (net 21))
  (segment (start 178.68 110.485) (end 181.0803 110.485) (width 1) (layer F.Cu) (net 21))
  (segment (start 178.68 107.945) (end 181.0803 107.945) (width 1) (layer F.Cu) (net 22))
  (segment (start 192.54 96.4853) (end 181.0803 107.945) (width 1) (layer F.Cu) (net 22))
  (segment (start 192.54 78.79) (end 192.54 96.4853) (width 1) (layer F.Cu) (net 22))
  (segment (start 178.68 105.405) (end 181.0803 105.405) (width 1) (layer F.Cu) (net 23))
  (segment (start 186.86 99.6253) (end 181.0803 105.405) (width 1) (layer F.Cu) (net 23))
  (segment (start 186.86 78.85) (end 186.86 99.6253) (width 1) (layer F.Cu) (net 23))
  (segment (start 176.2797 86.3182) (end 176.2797 102.865) (width 1) (layer F.Cu) (net 24))
  (segment (start 181.33 81.2679) (end 176.2797 86.3182) (width 1) (layer F.Cu) (net 24))
  (segment (start 181.33 78.9) (end 181.33 81.2679) (width 1) (layer F.Cu) (net 24))
  (segment (start 178.68 102.865) (end 176.2797 102.865) (width 1) (layer F.Cu) (net 24))
  (segment (start 183.7501 97.6552) (end 181.0803 100.325) (width 1) (layer F.Cu) (net 25))
  (segment (start 183.7501 77.2689) (end 183.7501 97.6552) (width 1) (layer F.Cu) (net 25))
  (segment (start 183.0132 76.532) (end 183.7501 77.2689) (width 1) (layer F.Cu) (net 25))
  (segment (start 179.6695 76.532) (end 183.0132 76.532) (width 1) (layer F.Cu) (net 25))
  (segment (start 178.7279 77.4736) (end 179.6695 76.532) (width 1) (layer F.Cu) (net 25))
  (segment (start 178.7279 78.85) (end 178.7279 77.4736) (width 1) (layer F.Cu) (net 25))
  (segment (start 176.36 78.85) (end 178.7279 78.85) (width 1) (layer F.Cu) (net 25))
  (segment (start 178.68 100.325) (end 181.0803 100.325) (width 1) (layer F.Cu) (net 25))
  (segment (start 254.7237 93.03) (end 257.3437 90.41) (width 1) (layer F.Cu) (net 27))
  (segment (start 244.57 93.03) (end 254.7237 93.03) (width 1) (layer F.Cu) (net 27))
  (segment (start 259.61 90.41) (end 257.3437 90.41) (width 1) (layer F.Cu) (net 27))
  (segment (start 126.31 93.54) (end 126.31 91.19) (width 1) (layer B.Cu) (net 28) (status 400000))
  (segment (start 121.97 73.79) (end 126.37 73.79) (width 1) (layer B.Cu) (net 28) (tstamp 58435592) (status 800000))
  (segment (start 118.77 76.99) (end 121.97 73.79) (width 1) (layer B.Cu) (net 28) (tstamp 58435590))
  (segment (start 118.77 83.65) (end 118.77 76.99) (width 1) (layer B.Cu) (net 28) (tstamp 58435583))
  (segment (start 126.31 91.19) (end 118.77 83.65) (width 1) (layer B.Cu) (net 28) (tstamp 5843557E))
  (segment (start 126.37 73.79) (end 126.77 73.79) (width 1) (layer F.Cu) (net 28) (status C00000))
  (segment (start 126.77 73.79) (end 131.48 69.08) (width 1) (layer F.Cu) (net 28) (tstamp 58435562) (status 400000))
  (segment (start 131.48 69.08) (end 212.52 69.08) (width 1) (layer F.Cu) (net 28) (tstamp 58435568))
  (segment (start 212.52 69.08) (end 230.42 86.98) (width 1) (layer F.Cu) (net 28) (tstamp 5843556D) (status 800000))
  (segment (start 123.76 108.53) (end 126.2803 108.53) (width 1) (layer F.Cu) (net 28))
  (segment (start 126.31 105.7797) (end 127.6703 107.14) (width 1) (layer F.Cu) (net 28))
  (segment (start 126.31 93.54) (end 126.31 105.7797) (width 1) (layer F.Cu) (net 28))
  (segment (start 126.2803 108.53) (end 127.6703 107.14) (width 1) (layer F.Cu) (net 28))
  (segment (start 127.6703 107.14) (end 134.81 107.14) (width 1) (layer F.Cu) (net 28))
  (segment (start 219.16 85.86) (end 219.16 80.13) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 219.16 80.13) (end 218.28 79.25) (width 0.5) (layer F.Cu) (net 29) (tstamp 580E660C))
  (segment (start 173.27 86.32) (end 173.27 91.39) (width 1) (layer F.Cu) (net 29))
  (segment (start 210.25 73.16) (end 218.28 79.25) (width 1) (layer F.Cu) (net 29) (tstamp 580E65E8))
  (segment (start 172.82 73.25) (end 210.25 73.16) (width 1) (layer F.Cu) (net 29) (tstamp 580E65E6))
  (segment (start 170.1 74.65) (end 172.82 73.25) (width 1) (layer F.Cu) (net 29) (tstamp 580E65E4))
  (segment (start 170.1 83.15) (end 170.1 74.65) (width 1) (layer F.Cu) (net 29) (tstamp 580E65E2))
  (segment (start 173.27 86.32) (end 170.1 83.15) (width 1) (layer F.Cu) (net 29) (tstamp 580E65E0))
  (segment (start 173.4603 91.5803) (end 173.27 91.39) (width 1) (layer F.Cu) (net 29))
  (segment (start 173.4603 113.025) (end 173.4603 91.5803) (width 1) (layer F.Cu) (net 29))
  (segment (start 171.06 113.025) (end 173.4603 113.025) (width 1) (layer F.Cu) (net 29))
  (segment (start 132.7697 113.61) (end 132.8697 113.51) (width 1) (layer F.Cu) (net 29))
  (segment (start 123.76 113.61) (end 132.7697 113.61) (width 1) (layer F.Cu) (net 29))
  (segment (start 134.77 113.51) (end 134.2449 113.51) (width 1) (layer F.Cu) (net 29))
  (segment (start 134.2449 113.51) (end 132.8697 113.51) (width 1) (layer F.Cu) (net 29))
  (segment (start 168.2925 112.6578) (end 168.6597 113.025) (width 1) (layer F.Cu) (net 29))
  (segment (start 135.0971 112.6578) (end 168.2925 112.6578) (width 1) (layer F.Cu) (net 29))
  (segment (start 134.2449 113.51) (end 135.0971 112.6578) (width 1) (layer F.Cu) (net 29))
  (segment (start 171.06 113.025) (end 168.6597 113.025) (width 1) (layer F.Cu) (net 29))
  (segment (start 219.16 88.4) (end 225.29 88.4) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 235.87 98.98) (end 242.62 98.98) (width 0.5) (layer F.Cu) (net 30) (tstamp 580E661F))
  (segment (start 225.29 88.4) (end 235.87 98.98) (width 0.5) (layer F.Cu) (net 30) (tstamp 580E661C))
  (segment (start 247.9126 98.0095) (end 247.3876 98.0095) (width 1) (layer F.Cu) (net 30))
  (segment (start 247.9126 98.0095) (end 248.4375 98.0095) (width 1) (layer F.Cu) (net 30))
  (segment (start 243.5905 98.0095) (end 242.62 98.98) (width 1) (layer F.Cu) (net 30))
  (segment (start 247.3876 98.0095) (end 243.5905 98.0095) (width 1) (layer F.Cu) (net 30))
  (segment (start 219.16 87.13) (end 216.37 87.13) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 215.35 88.15) (end 215.35 92.95) (width 0.5) (layer F.Cu) (net 31) (tstamp 580E662F))
  (segment (start 216.37 87.13) (end 215.35 88.15) (width 0.5) (layer F.Cu) (net 31) (tstamp 580E662C))

)
