update=qui 06 out 2016 00:10:19 BRT
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Nixie_proj.net
UseCmpFile=1
PadDrill=3.048
PadDrillOvalY=3.048
PadSizeH=4.064
PadSizeV=4.064
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=../Nixie;../libs
[eeschema/libraries]
LibName1=Nixie_proj-rescue
LibName2=power
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=adc-dac
LibName7=analog_switches
LibName8=atmel
LibName9=audio
LibName10=brooktre
LibName11=cmos_ieee
LibName12=cmos4000
LibName13=conn
LibName14=contrib
LibName15=cypress
LibName16=dc-dc
LibName17=device
LibName18=digital-audio
LibName19=display
LibName20=dsp
LibName21=elec-unifil
LibName22=ftdi
LibName23=gennum
LibName24=graphic
LibName25=hc11
LibName26=intel
LibName27=interface
LibName28=linear
LibName29=logo
LibName30=memory
LibName31=microchip_pic10mcu
LibName32=microchip_pic12mcu
LibName33=microchip_pic16mcu
LibName34=microchip
LibName35=microchip1
LibName36=microcontrollers
LibName37=motorola
LibName38=msp430
LibName39=nxp_armmcu
LibName40=opto
LibName41=philips
LibName42=powerint
LibName43=pspice
LibName44=references
LibName45=regul
LibName46=relays
LibName47=sensors
LibName48=siliconi
LibName49=special
LibName50=stm8
LibName51=stm32
LibName52=supertex
LibName53=texas
LibName54=transf
LibName55=transistors
LibName56=ttl_ieee
LibName57=valves
LibName58=video
LibName59=xilinx
LibName60=in14_lib
LibName61=dp_devices
LibName62=pic18f
LibName63=ds32khz
LibName64=irs44273
