# Kicad module converted to gEDA PCB footprint by: Erich Heinzle
# Kicad module converted from Eagle library by oshec.org
# All rights reserved by original authors
# No warranties express or implied
# Footprint converted from Kicad Module russian-nixies-IN-14
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: 0.1 mil
# Footprint = module name: russian-nixies-IN-14
# Text descriptor count: 1
# Draw segment object count: 0
# Draw circle object count: 1
# Draw arc object count: 1
# Pad count: 13
#
Element["" ">NAME" "" "" 0 0 41870 -2500 1 100 ""]
(
ElementArc[0 0 24692 24692 0 360 500]
ElementArc[0 310 30002 30002 0 360 1000]
Pin[20050 13840 5300 2000 6100 3300 "" "0" ""]
Pin[-20050 13840 5300 2000 6100 3300 "" "1" ""]
Pin[-24190 2930 5300 2000 6100 3300 "" "2" ""]
Pin[-22780 -8640 5300 2000 6100 3300 "" "3" ""]
Pin[-16160 -18240 5300 2000 6100 3300 "" "4" ""]
Pin[-5830 -23660 5300 2000 6100 3300 "" "5" ""]
Pin[5830 -23660 5300 2000 6100 3300 "" "6" ""]
Pin[16160 -18240 5300 2000 6100 3300 "" "7" ""]
Pin[22780 -8640 5300 2000 6100 3300 "" "8" ""]
Pin[24190 2930 5300 2000 6100 3300 "" "9" ""]
Pin[0 24360 5300 2000 6100 3300 "" "A" ""]
Pin[11320 21570 5300 2000 6100 3300 "" "LHDP" ""]
Pin[-11320 21570 5300 2000 6100 3300 "" "RHDP" ""]
)
